[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "datamitsu-{{PLATFORM}}-{{ARCH}}"
version = "{{VERSION}}"
description = "The {{OS_NAME}} {{ARCH_NAME}} binary for datamitsu"
readme = "README.md"
license = {text = "MIT"}
authors = [
    {name = "Alexander Svinarev", email = "shibanet0@gmail.com"}
]
keywords = ["datamitsu"]
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Operating System :: {{OS_CLASSIFIER}}",
]
requires-python = ">=3.8"

[project.urls]
Homepage = "https://github.com/datamitsu/datamitsu"

[tool.hatch.build.targets.wheel]
packages = ["datamitsu_{{PLATFORM}}_{{ARCH}}"]

[tool.hatch.build.targets.wheel.force-include]
"bin" = "datamitsu_{{PLATFORM}}_{{ARCH}}/bin"
