# syntax=docker/dockerfile:1

# Stage 1: Extract binary from dist/
FROM scratch AS binary
ARG TARGETARCH
COPY dist/datamitsu-linux-${TARGETARCH}/datamitsu /datamitsu

# Stage 2: Runtime
FROM alpine:3.20

# Install runtime dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache \
    ca-certificates \
    git

# Copy binary
COPY --from=binary /datamitsu /usr/local/bin/datamitsu

# Create non-root user and setup workspace
WORKDIR /workspace
RUN chmod +x /usr/local/bin/datamitsu && \
    adduser -D -u 1000 -s /bin/sh datamitsu && \
    chown datamitsu:datamitsu /workspace

USER datamitsu

ENTRYPOINT ["/usr/local/bin/datamitsu"]
CMD ["--help"]
