{"version": 2, "width": 80, "height": 24, "timestamp": 1775707865, "env": {"SHELL": null, "TERM": null}, "title": "datamitsu check вЂ” cold start"}
[0.457259, "o", "в„№пёЏ  No files specified, running whole-project tools only\r\n"]
[0.478367, "o", "рџ“¦ Detected project types: [npm-package pnpm-package typescript-project turbo-package]\r\nрџ”§ Matched tools: eslint, oxlint, prettier, sort-package-json, syncpack\r\nрџљЂ Running fix operation...\r\n"]
[0.478811, "o", "Installing syncpack...\r\n"]
[0.629298, "o", "вЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[0.778605, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[0.929271, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.078784, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.229261, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.37852, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.529254, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.679652, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.82942, "o", "\u001b[1A\u001b[JвЏі syncpack                              [----------------------------]   0 / 53\r\n"]
[1.867544, "o", "Installed syncpack\r\n"]
[1.978877, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.129511, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.278686, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.42931, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.57859, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.72911, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[2.878557, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.029186, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.181103, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.328857, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.479272, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.62853, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.780819, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[3.929384, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.078639, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.229119, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.378505, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.529008, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.679323, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.82872, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[4.979159, "o", "\u001b[1A\u001b[JвЏі eslint (spa-guard/spa-guard)          [======>--------------------]   14 / 53\r\n"]
[5.129012, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/clean-pkg-json) [1/1] [======>-------------------]   15 / 53\r\n"]
[5.278568, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/clean-pkg-json) [1/1] [======>-------------------]   15 / 53\r\n"]
[5.429197, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/clean-pkg-json) [1/1] [======>-------------------]   15 / 53\r\n"]
[5.579462, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [=======>-------------------]   16 / 53\r\n"]
[5.729219, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/react-router) [1/1]  [========>------------------]   17 / 53\r\n"]
[5.87896, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [=========>-----------------]   20 / 53\r\n"]
[6.029009, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [=========>-----------------]   20 / 53\r\n"]
[6.17895, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [=========>-----------------]   20 / 53\r\n"]
[6.329525, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [=========>-----------------]   20 / 53\r\n"]
[6.47927, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [=========>-----------------]   20 / 53\r\n"]
[6.629232, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/datamitsu-config) [1/1] [=========>--------------]   22 / 53\r\n"]
[6.779029, "o", "\u001b[1A\u001b[Jвњ… eslint [1/1]                          [===========>---------------]   23 / 53\r\n"]
[6.928646, "o", "\u001b[1A\u001b[Jвњ… eslint (packages/fastify-base) [1/1]  [===========>---------------]   24 / 53\r\n"]
[7.079581, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [============>--------------]   25 / 53\r\n"]
[7.229458, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [============>--------------]   25 / 53\r\n"]
[7.378977, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/node) [1/1]         [============>--------------]   25 / 53\r\n"]
[7.529295, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/fastify) [1/1]      [============>--------------]   26 / 53\r\n"]
[7.678829, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/fastify) [1/1]      [============>--------------]   26 / 53\r\n"]
[7.829366, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/fastify) [1/1]      [============>--------------]   26 / 53\r\n"]
[7.978822, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/fastify) [1/1]      [============>--------------]   26 / 53\r\n"]
[8.129325, "o", "\u001b[1A\u001b[JвЏі prettier (spa-guard/fastify)          [=============>-------------]   27 / 53\r\n"]
[8.279495, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/eslint) [1/1]     [==============>------------]   29 / 53\r\n"]
[8.428526, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/eslint) [1/1]     [==============>------------]   29 / 53\r\n"]
[8.579082, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/node) [1/1]       [================>----------]   33 / 53\r\n"]
[8.728554, "o", "\u001b[1A\u001b[Jвњ… prettier (website) [1/1]              [=================>---------]   35 / 53\r\n"]
[8.879288, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/datamitsu-config) [1/1] [===============>------]   38 / 53\r\n"]
[9.029655, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/datamitsu-config) [1/1] [===============>------]   38 / 53\r\n"]
[9.179686, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/datamitsu-config) [1/1] [===============>------]   38 / 53\r\n"]
[9.329552, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/react-router) [1/1] [=================>-------]   39 / 53\r\n"]
[9.479307, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/react-router) [1/1] [=================>-------]   39 / 53\r\n"]
[9.626391, "o", "Installing sort-package-json...\r\n"]
[9.629074, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[9.778764, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[9.929334, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[10.078636, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[10.229263, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[10.378692, "o", "\u001b[1A\u001b[JвЏі sort-package-json (packages/clean-pkg-json) [===============>-----]   40 / 53\r\n"]
[10.437205, "o", "Installed sort-package-json\r\n"]
[10.523335, "o", "\u001b[1A\u001b[Jвњ… sort-package-json (spa-guard/fastify) [1/1] [=====================]   53 / 53\r\n"]
[10.523385, "o", "\u001b[1A\u001b[Jвњ… sort-package-json (spa-guard/fastify) [1/1] [=====================]   53 / 53\r\n\r\nрџ“Љ Cache: 0 cached, 737 checked (0.0%)\r\n"]
[10.523398, "o", "\r\nвњ… \u001b[1msyncpack\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 1.41s (1412ms), avg: 1.41s (1412ms))\r\n"]
[10.523414, "o", "вњ… \u001b[1moxlint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 0.82s (823ms), avg: 63ms, min: 49ms [packages/react-router], max: 76ms [spa-guard/spa-guard])\r\nвњ… \u001b[1meslint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 57.31s (57307ms), avg: 4.41s (4408ms), min: 3.06s (3065ms) [packages/fastify-base], max: 6.09s (6093ms) [spa-guard/spa-guard])\r\nвњ… \u001b[1mprettier\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 8.17s (8172ms), avg: 0.63s (628ms), min: 0.16s (162ms) [packages/datamitsu-config], max: 1.56s (1556ms))\r\nвњ… \u001b[1msort-package-json\u001b[22m \u001b[2m[per-file]\u001b[22m (13 runs, 11.42s (11417ms), avg: 0.88s (878ms), min: 0.86s (856ms) [spa-guard/fastify], max: 0.90s (897ms) [spa-guard/react])\r\n\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n"]
[10.523427, "o", "рџ“Љ \u001b[1mSummary:\u001b[22m 5 tools, 53 runs, 10.04s (10043ms) (CPU: 1m19.13s (79131ms))\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n\r\nвњ… Operation complete\r\n"]
[10.528519, "o", "рџ“¦ Detected project types: [npm-package pnpm-package typescript-project turbo-package]\r\nрџ”§ Matched tools: cspell, editorconfig-checker, eslint, oxlint, prettier, sort-package-json, syncpack, tsc\r\n"]
[10.52858, "o", "рџљЂ Running lint operation...\r\n"]
[10.638872, "o", "Installing tsc...\r\n"]
[10.679115, "o", "вЏі tsc (packages/react-router)           [====>----------------------]   14 / 78\r\n"]
[10.828968, "o", "\u001b[1A\u001b[JвЏі tsc (packages/react-router)           [====>----------------------]   14 / 78\r\n"]
[10.877811, "o", "Installed tsc\r\n"]
[10.97964, "o", "\u001b[1A\u001b[JвЏі tsc (packages/react-router)           [====>----------------------]   14 / 78\r\n"]
[11.129075, "o", "\u001b[1A\u001b[JвЏі tsc (packages/react-router)           [====>----------------------]   14 / 78\r\n"]
[11.282814, "o", "\u001b[1A\u001b[Jвњ… tsc (packages/clean-pkg-json) [1/1]   [====>----------------------]   15 / 78\r\n"]
[11.429865, "o", "\u001b[1A\u001b[Jвњ… tsc (packages/clean-pkg-json) [1/1]   [====>----------------------]   15 / 78\r\n"]
[11.57966, "o", "\u001b[1A\u001b[Jвњ… tsc (spa-guard/spa-guard) [1/1]       [=====>---------------------]   16 / 78\r\n"]
[11.728775, "o", "\u001b[1A\u001b[Jвњ… tsc (packages/clean-pkg-json) [1/1]   [=====>---------------------]   18 / 78\r\n"]
[11.87908, "o", "\u001b[1A\u001b[Jвњ… tsc (spa-guard/react) [1/1]           [=======>-------------------]   22 / 78\r\n"]
[12.02908, "o", "\u001b[1A\u001b[Jвњ… tsc (spa-guard/eslint) [1/1]          [=======>-------------------]   23 / 78\r\n"]
[12.17943, "o", "\u001b[1A\u001b[Jвњ… tsc (spa-guard/eslint) [1/1]          [=======>-------------------]   23 / 78\r\n"]
[12.329573, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[12.479535, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[12.629387, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[12.779084, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[12.929297, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.079705, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.229008, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.379595, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.528841, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.679196, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.829853, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[13.979899, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[14.134137, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[14.280085, "o", "\u001b[1A\u001b[JвЏі cspell (spa-guard/eslint)             [========>------------------]   25 / 78\r\n"]
[14.429333, "o", "\u001b[1A\u001b[Jвњ… cspell (spa-guard/spa-guard) [1/1]    [========>------------------]   26 / 78\r\n"]
[14.579301, "o", "\u001b[1A\u001b[Jвњ… cspell (website) [1/1]                [========>------------------]   27 / 78\r\n"]
[14.729476, "o", "\u001b[1A\u001b[Jвњ… cspell [1/1]                          [=========>-----------------]   29 / 78\r\n"]
[14.879582, "o", "\u001b[1A\u001b[Jвњ… cspell (spa-guard/spa-guard) [1/1]    [==========>----------------]   33 / 78\r\n"]
[15.028987, "o", "\u001b[1A\u001b[Jвњ… cspell (spa-guard/spa-guard) [1/1]    [===========>---------------]   36 / 78\r\n"]
[15.178882, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[15.329255, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[15.479718, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[15.629027, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[15.779681, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[15.928972, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.079257, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.229634, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.381401, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.529615, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.679008, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.829369, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[16.982843, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.129218, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.279538, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.429441, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.579213, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.729598, "o", "\u001b[1A\u001b[JвЏі eslint (packages/fastify-base)        [============>--------------]   38 / 78\r\n"]
[17.878965, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/fastify) [1/1]      [=============>-------------]   40 / 78\r\n"]
[18.029258, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [=============>-------------]   41 / 78\r\n"]
[18.178996, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/react) [1/1]        [==============>------------]   43 / 78\r\n"]
[18.328712, "o", "\u001b[1A\u001b[Jвњ… eslint [1/1]                          [==============>------------]   44 / 78\r\n"]
[18.478696, "o", "\u001b[1A\u001b[Jвњ… eslint (website) [1/1]                [===============>-----------]   45 / 78\r\n"]
[18.629399, "o", "\u001b[1A\u001b[Jвњ… eslint (website) [1/1]                [===============>-----------]   46 / 78\r\n"]
[18.779032, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/react) [1/1]        [================>----------]   48 / 78\r\n"]
[18.930216, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/react) [1/1]        [================>----------]   48 / 78\r\n"]
[19.079206, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/react-router) [1/1] [================>----------]   49 / 78\r\n"]
[19.229746, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/react-router) [1/1] [================>----------]   49 / 78\r\n"]
[19.379549, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[19.52913, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[19.679495, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[19.82902, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[19.9797, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.129014, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.27924, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.428624, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.579368, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.729892, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[20.879212, "o", "\u001b[1A\u001b[Jвњ… eslint (spa-guard/vite) [1/1]         [================>----------]   50 / 78\r\n"]
[21.029226, "o", "\u001b[1A\u001b[JвЏі prettier (spa-guard/react)            [=================>---------]   51 / 78\r\n"]
[21.179135, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/datamitsu-config) [1/1] [==============>-------]   53 / 78\r\n"]
[21.329306, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/vite) [1/1]       [===================>-------]   58 / 78\r\n"]
[21.479612, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/react-router) [1/1] [==================>------]   60 / 78\r\n"]
[21.629308, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/react-router) [1/1] [====================>-----]   62 / 78\r\n"]
[21.779178, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/react-router) [1/1] [====================>-----]   62 / 78\r\n"]
[21.929565, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/react-router) [1/1] [====================>-----]   62 / 78\r\n"]
[22.078816, "o", "\u001b[1A\u001b[Jвњ… prettier (packages/react-router) [1/1] [====================>-----]   62 / 78\r\n"]
[22.229788, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/spa-guard) [1/1]  [=====================>-----]   63 / 78\r\n"]
[22.379555, "o", "\u001b[1A\u001b[Jвњ… prettier (spa-guard/spa-guard) [1/1]  [=====================>-----]   63 / 78\r\n"]
[22.529351, "o", "\u001b[1A\u001b[Jвњ… sort-package-json (packages/react-router) [1/1] [==============>--]   71 / 78\r\n"]
[22.548725, "o", "в¬‡пёЏ  Downloading editorconfig-checker...\r\n"]
[22.679577, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[22.82987, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[22.978675, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.128807, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.27962, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.429522, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.579505, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.730034, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.878885, "o", "\u001b[1A\u001b[JвЏі editorconfig-checker                  [==========================>]   77 / 78\r\n"]
[23.909995, "o", "вњ… Downloaded editorconfig-checker\r\n"]
[23.989476, "o", "\u001b[1A\u001b[Jвњ… editorconfig-checker [1/1]            [===========================]   78 / 78\r\n"]
[23.989589, "o", "\u001b[1A\u001b[Jвњ… editorconfig-checker [1/1]            [===========================]   78 / 78\r\n\r\nрџ“Љ Cache: 0 cached, 2227 checked (0.0%)\r\n"]
[23.989631, "o", "\r\nвњ… \u001b[1msyncpack\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 34ms, avg: 34ms)\r\n"]
[23.989646, "o", "вњ… \u001b[1moxlint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 0.88s (881ms), avg: 67ms, min: 57ms [packages/fastify-base], max: 73ms [spa-guard/react])\r\nвњ… \u001b[1mtsc\u001b[22m \u001b[2m[per-project]\u001b[22m (11 runs, 12.98s (12976ms), avg: 1.18s (1179ms), min: 0.56s (560ms), max: 1.65s (1646ms) [spa-guard/fastify])\r\nвњ… \u001b[1mcspell\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 32.80s (32799ms), avg: 2.52s (2523ms), min: 2.01s (2014ms) [packages/datamitsu-config], max: 2.89s (2890ms) [spa-guard/spa-guard])"]
[23.98969, "o", "\r\nвњ… \u001b[1meslint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 44.25s (44254ms), avg: 3.40s (3404ms), min: 2.65s (2654ms) [spa-guard/node], max: 5.71s (5708ms) [spa-guard/spa-guard])\r\nвњ… \u001b[1mprettier\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 7.58s (7580ms), avg: 0.58s (583ms), min: 0.16s (164ms) [packages/fastify-base], max: 1.57s (1574ms))\r\nвњ… \u001b[1msort-package-json\u001b[22m \u001b[2m[per-file]\u001b[22m (13 runs, 0.87s (867ms), avg: 66ms, min: 47ms [packages/datamitsu-config], max: 90ms [spa-guard/node])\r\nвњ… \u001b[1meditorconfig-checker\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 1.44s (1440ms), avg: 1.44s (1440ms))\r\n\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\nрџ“Љ \u001b[1mSummary:\u001b[22m 8 tools, 78 runs, 13.46s (13456ms) (CPU: 1m40.83s (100831ms))\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[23.989705, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n\r\nвњ… Operation complete\r\n"]
