{"version": 2, "width": 80, "height": 24, "timestamp": 1775707889, "env": {"SHELL": null, "TERM": null}, "title": "datamitsu check вЂ” cached"}
[2.035402, "o", "в„№пёЏ  No files specified, running whole-project tools only\r\n"]
[2.056965, "o", "рџ“¦ Detected project types: [typescript-project turbo-package npm-package pnpm-package]\r\nрџ”§ Matched tools: eslint, oxlint, prettier, sort-package-json, syncpack\r\nрџљЂ Running fix operation...\r\n"]
[2.068543, "o", "вњ… sort-package-json (spa-guard/node) [1/1] [========================]   53 / 53\r\n"]
[2.06865, "o", "\u001b[1A\u001b[Jвњ… sort-package-json (spa-guard/node) [1/1] [========================]   53 / 53\r\n"]
[2.068675, "o", "\r\nрџ“Љ Cache: 737 cached, 0 checked (100.0%)\r\n"]
[2.068692, "o", "\r\nвњ… \u001b[1msyncpack\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 0ms, avg: 0ms)\r\nвњ… \u001b[1moxlint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 12ms, avg: 0ms, min: 0ms [packages/datamitsu-config], max: 2ms [spa-guard/spa-guard])\r\nвњ… \u001b[1meslint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 26ms, avg: 2ms, min: 1ms [website], max: 4ms [spa-guard/spa-guard]"]
[2.068718, "o", ")\r\nвњ… \u001b[1mprettier\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 10ms, avg: 0ms, min: 0ms [spa-guard/fastify], max: 2ms [spa-guard/spa-guard])\r\nвњ… \u001b[1msort-package-json\u001b[22m \u001b[2m[per-file]\u001b[22m (13 runs, 0ms, avg: 0ms, min: 0ms, max: 0ms)\r\n\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\nрџ“Љ \u001b[1mSummary:\u001b[22m 5 tools, 53 runs, 10ms (CPU: 48ms)\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n\r\nвњ… Operation complete\r\n"]
[2.076049, "o", "рџ“¦ Detected project types: [npm-package pnpm-package typescript-project turbo-package]\r\nрџ”§ Matched tools: cspell, editorconfig-checker, eslint, oxlint, prettier, sort-package-json, syncpack, tsc\r\nрџљЂ Running lint operation...\r\n"]
[2.096265, "o", "вњ… editorconfig-checker [1/1]            [===========================]   78 / 78\r\n\u001b[1A\u001b[Jвњ… editorconfig-checker [1/1]            [===========================]   78 / 78\r\n\r\nрџ“Љ Cache: 2227 cached, 0 checked (100.0%)\r\n\r\nвњ… \u001b[1msyncpack\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 0ms, avg: 0ms)\r\nвњ… \u001b[1moxlint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 2ms, avg: 0ms, min: 0ms [spa-guard/node], max: 1ms [spa-guard/eslint])\r\nвњ… \u001b[1mtsc\u001b[22m \u001b[2m[per-project]\u001b[22m (11 runs, 2ms, avg: 0ms, min: 0ms, max: 2ms [spa-guard/spa-guard])\r\nвњ… \u001b[1mcspell\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 10ms, avg: 0ms, min: 0ms [packages/react-router], max: 2ms [website])\r\nвњ… \u001b[1meslint\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 12ms, avg: 0ms, min: 0ms [spa-guard/vite], max: 2ms [spa-guard/eslint])\r\nвњ… \u001b[1mprettier\u001b[22m \u001b[2m[per-project]\u001b[22m (13 runs, 17ms, avg: 1ms, min: 0ms [packages/fastify-base], max: 2ms [spa-guard/node])\r\nвњ… \u001b[1msort-package-json\u001b[22m \u001b[2m[per-file]\u001b[22m (13 runs, 0ms, avg: 0ms, min: 0ms, max: 0ms)\r\nвњ… \u001b[1meditorconfig-"]
[2.096353, "o", "checker\u001b[22m \u001b[2m[repository]\u001b[22m (1 run, 6ms, avg: 6ms)\r\n\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\nрџ“Љ \u001b[1mSummary:\u001b[22m 8 tools, 78 runs, 17ms (CPU: 49ms)\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[22m\r\n\r\nвњ… Operation complete\r\n"]
